[ListView4]
Coordinates=514,10,116,366

[Dismount1]
Coordinates=443,771,76,36

[N36]
Coordinates=443,826,40,36

[Mount1]
Coordinates=443,881,57,36

[N26]
Coordinates=443,936,40,36

[GroupBox1]
Coordinates=605,386,79,58

[IdIcmpClient1]
Coordinates=443,1046,93,36

[N34]
Coordinates=443,1101,40,36

[N13]
Coordinates=394,1106,40,36

[Format1]
Coordinates=325,1106,62,36

[N38]
Coordinates=276,1106,40,36

[pcRes]
Coordinates=365,500,51,36

[TabSheet5]
Coordinates=278,500,77,36

[TabSheet4]
Coordinates=191,500,77,36

[Memo1]
Coordinates=439,386,64,58

[lvWorkStation]
Coordinates=262,10,116,344

[N43]
Coordinates=597,56,40,36

[ListView5]
Coordinates=136,10,116,344

[Chkdsk1]
Coordinates=597,111,64,36

[ListView7]
Coordinates=10,10,116,366

[TabSheet2]
Coordinates=104,500,77,36

[N18]
Coordinates=597,221,40,36

[ListView6]
Coordinates=766,10,116,322

[TabSheet11]
Coordinates=10,500,84,36

[N28]
Coordinates=597,331,40,36

[G1]
Coordinates=597,386,40,36

[N31]
Coordinates=597,441,40,36

[ListView2]
Coordinates=892,10,116,300

[N16]
Coordinates=597,496,40,36

[N27]
Coordinates=597,606,40,36

[N17]
Coordinates=597,661,40,36

[N23]
Coordinates=597,716,40,36

[TabSheet6]
Coordinates=1069,454,77,36

[N22]
Coordinates=597,881,40,36

[TabSheet10]
Coordinates=975,454,84,36

[TabSheet9]
Coordinates=888,454,77,36

[N33]
Coordinates=597,1046,40,36

[N29]
Coordinates=597,1101,40,36

[N32]
Coordinates=597,1156,40,36

[N40]
Coordinates=548,1180,40,36

[PopupMenu2]
Coordinates=449,1180,90,36

[ListView3]
Coordinates=388,10,116,344

[N19]
Coordinates=400,1180,40,36

[TabSheet8]
Coordinates=801,454,77,36

[N2]
Coordinates=272,1180,40,36

[PopupMenu1]
Coordinates=173,1180,90,36

[MainMenu1]
Coordinates=84,1180,81,36

[Button1]
Coordinates=782,386,59,58

[N9]
Coordinates=35,1180,40,36

[N6]
Coordinates=719,56,40,36

[SpeedButton1]
Coordinates=695,454,96,36

[N12]
Coordinates=719,166,40,36

[SpeedButton2]
Coordinates=589,454,96,36

[N24]
Coordinates=719,276,40,36

[Timer1]
Coordinates=719,331,54,36

[N21]
Coordinates=719,441,40,36

[N15]
Coordinates=719,496,40,36

[TabSheet1]
Coordinates=502,454,77,36

[N25]
Coordinates=719,606,40,36

[TabSheet3]
Coordinates=415,454,77,36

[SpeedButton3]
Coordinates=309,454,96,36

[N8]
Coordinates=719,771,40,36

[SpeedButton4]
Coordinates=203,454,96,36

[N37]
Coordinates=719,991,40,36

[N35]
Coordinates=719,1101,40,36

[StatusBar1]
Coordinates=694,386,78,58

[N14]
Coordinates=719,1156,40,36

[N39]
Coordinates=719,1211,40,36

[N10]
Coordinates=651,1254,40,36

[N30]
Coordinates=602,1254,40,36

[N5]
Coordinates=454,1254,40,36

[N3]
Coordinates=405,1254,40,36

[N4]
Coordinates=356,1254,40,36

[N1]
Coordinates=307,1254,40,36

[N44]
Coordinates=258,1254,40,36

[N20]
Coordinates=209,1254,40,36

[TabSheet7]
Coordinates=116,454,77,36

[gbCurrent]
Coordinates=943,386,72,58

[SpeedButton5]
Coordinates=10,454,96,36

[N7]
Coordinates=855,1,40,36

[ListView1]
Coordinates=640,10,116,344

[N11]
Coordinates=855,56,40,36

[ImageList1]
Coordinates=855,166,77,36
Visible=True

[]
Coordinates=345,1065,40,36

[NetworkInterface]
Coordinates=719,826,98,36

[UserProfile]
Coordinates=719,936,90,36

[PrintDriver]
Coordinates=719,1,90,36

[DiskDrive]
Coordinates=177,1106,90,36

[MSIProgram]
Coordinates=503,1254,90,36

[BrendImageList3]
Coordinates=794,509,112,36

[N52]
Coordinates=206,862,40,36

[LabeledEdit5]
Coordinates=344,862,90,58

[N50]
Coordinates=157,862,40,36

[ClientSocket1]
Coordinates=58,862,94,36

[msi3]
Coordinates=0,826,42,36

[Microsoft1]
Coordinates=869,564,74,36

[N46]
Coordinates=723,661,40,36

[Panel1]
Coordinates=668,661,54,58

[N54]
Coordinates=723,716,40,36

[N45]
Coordinates=723,881,40,36

[N53]
Coordinates=670,958,40,36

[GroupBox3]
Coordinates=201,503,79,58

[LabeledEdit4]
Coordinates=290,373,90,58

[SpeedButton9]
Coordinates=869,674,96,36

[SpeedButton12]
Coordinates=794,729,103,36

[GroupBox5]
Coordinates=24,766,79,58

[N56]
Coordinates=621,958,40,36

[N49]
Coordinates=572,958,40,36

[N63]
Coordinates=523,958,40,36

[N64]
Coordinates=394,958,40,36

[N65]
Coordinates=345,958,40,36

[TabSheet12]
Coordinates=869,839,84,36

[SpeedButton6]
Coordinates=869,894,96,36

[N48]
Coordinates=296,958,40,36

[SpeedButton7]
Coordinates=869,949,96,36

[WindowsHotFix]
Coordinates=1046,1,104,36

[msi4]
Coordinates=247,958,42,36

[N47]
Coordinates=198,958,40,36

[Office1]
Coordinates=90,958,55,36

[ListView8]
Coordinates=290,450,116,278

[SpeedButton10]
Coordinates=1046,56,103,36

[TabSheet13]
Coordinates=0,922,84,36

[WakeOnLan1]
Coordinates=1053,111,92,36

[ListView9]
Coordinates=0,0,116,322

[N51]
Coordinates=869,1004,40,36

[ImageList2]
Coordinates=1053,166,77,36

[Label3]
Coordinates=113,766,53,58

[Ping1]
Coordinates=920,329,47,36

[ADIP1]
Coordinates=1046,221,51,36

[N57]
Coordinates=869,1059,40,36

[N55]
Coordinates=820,1065,40,36

[Label2]
Coordinates=444,626,53,58

[SpeedButton8]
Coordinates=1053,276,96,36

[msi1]
Coordinates=670,1065,42,36

[ComboBox1]
Coordinates=92,503,101,124

[ScrollBox2]
Coordinates=1053,331,76,36

[N66]
Coordinates=548,1065,40,36

[SpeedButton11]
Coordinates=1046,509,103,36

[N62]
Coordinates=394,1065,40,36

[GroupBox4]
Coordinates=668,509,79,58

[LabeledEdit6]
Coordinates=454,472,90,58

[ButtonedEdit1]
Coordinates=444,395,95,58

[PopupMenu5]
Coordinates=719,386,90,36

[PopupMenuAutoload]
Coordinates=719,1046,90,36

